{
  "name": "volt",
  "version": "1.20261006.970",
  "description": "Volt - Wheelseye's read-only stakeholder analytics assistant over Redshift.",
  "author": {
    "name": "Aakash Singh",
    "email": "aakash.singh@wheelseye.com"
  }
}
